/* ======= General styles ============= */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ========= Colors ====================*/

:root {
    --clr-dark-cyan: hsl(185, 75%, 39%);
    --clr-dark-blue: hsl(229, 23%, 23%);
    --clr-gray-blue: hsl(227, 10%, 46%);
    --clr-gray: hsl(0, 0%, 59%);
}


/* ========= Typography ================*/
* {
    font-family: 'Kumbh Sans', sans-serif;
    text-align: center;
}

.bold {
    font-weight: 700;
}

.regular {
    font-weight: 400;
}

.dark-blue {
    color: var(--clr-dark-blue);
}

.gray {
    color: var(--clr-gray);
}

.gray-blue {
    color: var(--clr-gray-blue);
}

/* ========= Layout =====================*/
body {
    position: relative;
}

@media (min-width: 600px) {
    main {
        align-items: center;
    }

}

main {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    height: 100vh;
}

section {
    position: relative;
    overflow: hidden;
    width: 350px;
    margin: 100px 10px;
    border-radius: 1rem;
    box-shadow: 0px 10px 20px rgba(80, 80, 80, .3);
}

section>img {
    width: 100%;
    position: absolute;
    left: 0;
    border-radius: 1rem 1rem 0 0;
    z-index: 1;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card__data {
    display: flex;
    justify-content: space-evenly;
}

/* ========= Component Styles ===========*/
main {
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top -100vh right 50vw, top 50vh left 50vw;
    background-color: var(--clr-dark-cyan);
}

section{
    height: 350px;
}

.card {
    background-color: #fff;
    padding-top: min(70px, 18vw);
    min-height: 350px;
    position: relative;
}

.card img {
    width: 90px;
    margin: 0 auto;
    outline: 5px solid #fff;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}

.card h1 {
    font-size: 1rem;
}

.card span {
    font-weight: 400;
    margin-left: 0.5rem;
}

.card>p {
    font-size: .8rem;
    margin-top: -10px;
}

hr {
    border-color: rgba(250, 250, 250, 0.2);
}

.card__data {
    list-style: none;
}

.card__data__nro {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--clr-dark-blue);
}

.card__data__heading {
    font-size: .6rem;
    color: var(--clr-gray-blue);
    letter-spacing: .1rem;
    line-height: 2;
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 11px;
    text-align: center;
    margin-bottom: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}